<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="923.0" prefWidth="1120.0" style="-fx-background-color: rgb(153, 153, 255);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task10.StockDetailController">

    <children>
        <Button layoutX="34.0" layoutY="30.0" mnemonicParsing="false" onAction="#back" prefHeight="47.0" prefWidth="54.0" style="-fx-background-color: white;" text="Back" textAlignment="CENTER" />

        <Label layoutX="401.0" layoutY="71.0" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Stock Details" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Label>

        <Label layoutX="82.0" layoutY="200.0" style="-fx-font-size: 20px;" text="Name:" />
        <TextField fx:id="stockNameField" layoutX="182.0" layoutY="200.0" prefWidth="300.0" />


        <Label layoutX="82.0" layoutY="250.0" style="-fx-font-size: 20px;" text="Price:" />
        <TextField fx:id="stockPriceField" layoutX="182.0" layoutY="250.0" prefWidth="300.0" />


        <Label fx:id="subscribersLabel" layoutX="82.0" layoutY="300.0" style="-fx-font-size: 20px;">
         <font>
            <Font size="20.0" />
         </font></Label>

        <Button layoutX="250.0" layoutY="345.0" onAction="#onSaveClicked" text="💾 Save" />
      <Button layoutX="347.0" layoutY="345.0" onAction="#onDeleteClicked" style="-fx-background-color: red; -fx-text-fill: white;" text="❌ Delete" />




    </children>
</AnchorPane>
