<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="923.0" prefWidth="1120.0" style="-fx-background-color: rgb(153, 153, 255);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task10.UserDetailController">

    <children>
        <Button layoutX="34.0" layoutY="30.0" mnemonicParsing="false" onAction="#back" prefHeight="47.0" prefWidth="54.0" style="-fx-background-color: white;" text="Back" textAlignment="CENTER" />

        <Label layoutX="465.0" layoutY="71.0" style="-fx-font-weight: bold; -fx-text-fill: white;" text="User Details" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Label>

        <Label layoutX="82.0" layoutY="200.0" style="-fx-font-size: 20px;" text="Name:" />
        <TextField fx:id="nameField" layoutX="182.0" layoutY="200.0" prefWidth="300.0" />


        <Label layoutX="82.0" layoutY="250.0" style="-fx-font-size: 20px;" text="Role:" />
        <Label fx:id="roleLabel" layoutX="182.0" layoutY="250.0" prefHeight="26.0" prefWidth="300.0" style="-fx-font-size: 20px;" />
        <ComboBox fx:id="roleComboBox" layoutX="182.0" layoutY="250.0" prefHeight="26.0" prefWidth="300.0" style="-fx-font-size: 13px;" visible="false">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Investor" />
                    <String fx:value="Broker" />
                </FXCollections>
            </items>

        </ComboBox>

        <Button fx:id="saveButton1" layoutX="552.0" layoutY="201.0" onAction="#onSaveClicked" style="-fx-pref-width: 150;" text="💾 Save &amp; Continue" visible="false" />
        <Button fx:id="saveButton2" layoutX="552.0" layoutY="201.0" onAction="#onConfirmClicked" style="-fx-pref-width: 150;" text="💾 Save" visible="false" />


        <Label fx:id="stocksLabel" layoutX="82.0" layoutY="350.0" style="-fx-font-size: 20px;" text="Stocks:" />

        <ListView fx:id="userStocksList" layoutX="182.0" layoutY="348.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: transparent; -fx-padding: 10px;         -fx-font-size: 18px; -fx-font-family: &quot;Segoe UI&quot;, sans-serif;" />
        <Button fx:id="messagesButton" layoutX="914.0" layoutY="30.0" mnemonicParsing="false" onAction="#openMessages" prefHeight="47.0" prefWidth="156.0" style="-fx-background-color: #00ffff;" text="Messages" textAlignment="CENTER" visible="false"/>


    </children>
</AnchorPane>
