<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="923.0" prefWidth="1120.0" style="-fx-background-color: rgb(153, 153, 255);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task10.UserDetailController">
    <children>
        <Button layoutX="34.0" layoutY="30.0" mnemonicParsing="false" onAction="#back" prefHeight="47.0" prefWidth="54.0" style="-fx-background-color: white;" text="Back" textAlignment="CENTER" />

        <Label layoutX="401.0" layoutY="71.0" style="-fx-font-weight: bold; -fx-text-fill: white;" text="User Details" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Label>

    </children>
</AnchorPane>